<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("imagens/inicio.png"); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
        }
        .loading-text {
            color: white; /* Cor do texto */
            font-size: 2em; /* Tamanho do texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra para melhor legibilidade */
        }
    </style>
    <meta http-equiv="refresh" content="6;url=game.html"> <!-- Redireciona após 4 segundos -->
</head>
<body>
</body>
</html>
